{
  "workbench.colorTheme": "Firefox Light",
  "editor.fontFamily": "'Maple Mono NF CN', 'JetBrains Maple Mono', Consolas, 'Courier New', monospace",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.fontLigatures": true,
  "terminal.integrated.fontLigatures.enabled": true,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "git.autofetch": true,
  "explorer.confirmDelete": false,
  "python.createEnvironment.trigger": "off",
  "eslint.useFlatConfig": true,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "liveServer.settings.CustomBrowser": "firefox",
  "liveServer.settings.port": 6000,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "javascript": false,
    "typescript": false
  },
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "js/ts.format.semicolons": "insert",
  "editor.formatOnPaste": true,
  "editor.autoIndentOnPaste": true,
  "git.replaceTagsWhenPull": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.formatOnSave": true,
  "workbench.editor.enablePreview": false,
  "git.openRepositoryInParentFolders": "never",
  "stylelint.validate": [
    "css",
    "scss",
    "javascript"
  ],
  "chat.viewSessions.orientation": "stacked",
  "files.trimTrailingWhitespace": true,
  "remote.autoForwardPortsSource": "hybrid",
  "workbench.colorCustomizations": {
    "dropdown.foreground": "#505253"
  },
  "workbench.iconTheme": "symbols",
  "workbench.externalBrowser": "firefox"
}
